<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <meta charset="UTF-8">
    <style>
        @import url("css/style.css");

        #name {
            font-size: 25px;
            margin-left: 10cm;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #date {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        #line {
            border-bottom: 5px solid black; 
            width: auto;
            margin-top: 3cm;
        }
        .background_class {
            background-color: aqua;
        }
    </style>
    </head>

    <body>
        <div class="background_class">
        <aside><img src="media/myphoto.jpg" alt="Photo"; height="300"; float: left></aside>
        <main>
            <p id="name">Олександр Люльчак</p>
            <pre id="date">
                <u>студент групи</u> ПІ-20-02


                Контактна Інформація:

                <u>+38(098)9211111</u>

                <a href="mailto:oleksandr.liulchak-pi2002@kep.nung.edu.ua">oleksandr.liulchak-pi2002@kep.nung.edu.ua</a>
            </pre>
        </main>
        <div id="line"></div>
        <footer><h1>МОЇ РОБОТИ</h1></footer>
    </div>
    </body>
</html>